= Host-specific information ====================================================
$> hostname; uname -msr
MacBook-Pro-de-Lufu.local
Darwin 22.6.0 x86_64
$> date
miércoles,  9 de agosto de 2023, 22:08:55 CEST
$> gcc --version
Apple clang version 14.0.3 (clang-1403.0.22.14.1)
Target: x86_64-apple-darwin22.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple clang version 14.0.3 (clang-1403.0.22.14.1)
Target: x86_64-apple-darwin22.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= Compiling libft ==============================================================
$> make re
make: *** No rule to make target `objs/ft_isalpha.o', needed by `libft.a'.  Stop.

$> make bonus
make: Nothing to be done for `bonus'.

$> ls -la libft.a

= Part1_functions ==============================================================

= ft_memset.c ==================================================================
Nothing turned in

= ft_bzero.c ===================================================================
Nothing turned in

= ft_calloc.c ==================================================================
Nothing turned in

= ft_memcpy.c ==================================================================
Nothing turned in

= ft_memmove.c =================================================================
Nothing turned in

= ft_memchr.c ==================================================================
Nothing turned in

= ft_memcmp.c ==================================================================
Nothing turned in

= ft_strlen.c ==================================================================
Nothing turned in

= ft_strdup.c ==================================================================
Nothing turned in

= ft_strlcat.c =================================================================
Nothing turned in

= ft_strlcpy.c =================================================================
Nothing turned in

= ft_strchr.c ==================================================================
Nothing turned in

= ft_strrchr.c =================================================================
Nothing turned in

= ft_strnstr.c =================================================================
Nothing turned in

= ft_strncmp.c =================================================================
Nothing turned in

= ft_atoi.c ====================================================================
Nothing turned in

= ft_isalpha.c =================================================================
Nothing turned in

= ft_isdigit.c =================================================================
Nothing turned in

= ft_isalnum.c =================================================================
Nothing turned in

= ft_isascii.c =================================================================
Nothing turned in

= ft_isprint.c =================================================================
Nothing turned in

= ft_toupper.c =================================================================
Nothing turned in

= ft_tolower.c =================================================================
Nothing turned in

= Part2_functions ==============================================================

= ft_strmapi.c =================================================================
Nothing turned in

= ft_substr.c ==================================================================
Nothing turned in

= ft_strjoin.c =================================================================
Nothing turned in

= ft_strtrim.c =================================================================
Nothing turned in

= ft_split.c ===================================================================
Nothing turned in

= ft_itoa.c ====================================================================
Nothing turned in

= ft_striteri.c ================================================================
Nothing turned in

= ft_putchar_fd.c ==============================================================
Nothing turned in

= ft_putstr_fd.c ===============================================================
Nothing turned in

= ft_putendl_fd.c ==============================================================
Nothing turned in

= ft_putnbr_fd.c ===============================================================
Nothing turned in

= Bonus_functions ==============================================================

= ft_lstnew_bonus.c ============================================================
Nothing turned in

= ft_lstdelone_bonus.c =========================================================
Nothing turned in

= ft_lstclear_bonus.c ==========================================================
Nothing turned in

= ft_lstadd_front_bonus.c ======================================================
Nothing turned in

= ft_lstadd_back_bonus.c =======================================================
Nothing turned in

= ft_lstsize_bonus.c ===========================================================
Nothing turned in

= ft_lstiter_bonus.c ===========================================================
Nothing turned in

= ft_lstmap_bonus.c ============================================================
Nothing turned in

= ft_lstlast_bonus.c ===========================================================
Nothing turned in
